# ASPNETCoreWebApiStarter

./: .travis.yml  ASPNETCoreWebApiStarter.sln  README.md  build.sh
src/ASPNETCoreWebApiStarter/: ASPNETCoreWebApiStarter.xproj  Program.cs  Startup.cs  appsettings.dev.json  project.json
src/ASPNETCoreWebApiStarter/Common/: AppSettings.cs
src/ASPNETCoreWebApiStarter/Controllers/: VersionController.cs
src/ASPNETCoreWebApiStarter/Properties/: launchSettings.json
src/StarterProject.Commands/: Command.cs  StarterProject.Commands.xproj  project.json
src/StarterProject.Commands/DependencyInjection/: DependencyInjectionExtensions.cs
src/StarterProject.Commands/MappingProfiles/: UserMappingProfile.cs
src/StarterProject.Commands/Mediatr/: CommandAuditPipelineBehaviour.cs  FluentValidationPipelineBehaviour.cs
src/StarterProject.Commands/Properties/: AssemblyInfo.cs
src/StarterProject.Commands/Users/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  SaveUserCommand.cs  SaveUserCommandHandler.cs  SaveUserCommandValidator.cs  UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs
src/StarterProject.Common/: AppSettings.cs  IResult.cs  Message.cs  StarterProject.Common.xproj  project.json
src/StarterProject.Common/Auth/: AuthPolicyConstants.cs  ClaimConstants.cs  ClaimsIdentityConstants.cs  ILoggedOnUserProvider.cs  LoggedOnUser.cs  RoleConstamts.cs  RoleConstants.cs
src/StarterProject.Common/DependencyInjection/: DependencyInjectionExtensions.cs
src/StarterProject.Common/Properties/: AssemblyInfo.cs
src/StarterProject.Data/: AppDbContext.cs  StarterProject.Data.xproj  project.json
src/StarterProject.Data/DependencyInjection/: DependencyInjectionExtensions.cs
src/StarterProject.Data/Entities/: CommandAudit.cs  User.cs  UserClaim.cs
src/StarterProject.Data/Properties/: AssemblyInfo.cs
src/StarterProject.InMemoryUnitTests/: InMemoryHandlerTests.cs  StarterProject.InMemoryUnitTests.csproj  StarterProject.InMemoryUnitTests.xproj  project.json
src/StarterProject.InMemoryUnitTests/Properties/: AssemblyInfo.cs
src/StarterProject.InMemoryUnitTests/Users/: RegisterUserCommandHandlerTests.cs  SaveUserCommandHandlerTests.cs
src/StarterProject.IntegrationTests/: IntegrationTest.cs  IntegrationTestExtensions.cs  IntegrationTestStartup.cs  StarterProject.IntegrationTests.csproj  StarterProject.IntegrationTests.xproj  TestAppServer.cs  project.json
src/StarterProject.IntegrationTests/Properties/: AssemblyInfo.cs
src/StarterProject.IntegrationTests/Users/: UsersIntegrationTests.cs
src/StarterProject.Queries/: Query.cs  StarterProject.Queries.xproj  project.json
src/StarterProject.Queries/Audits/: CommandAuditsQuery.cs  CommandAuditsQueryHandler.cs
src/StarterProject.Queries/MappingProfiles/: CommandAuditMappingProfile.cs  UserProfile.cs
src/StarterProject.Queries/Properties/: AssemblyInfo.cs
src/StarterProject.Queries/Users/: UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
src/StarterProject.UnitTests/: StarterProject.UnitTests.csproj  StarterProject.UnitTests.xproj  project.json
src/StarterProject.UnitTests/Properties/: AssemblyInfo.cs
src/StarterProject.UnitTests/Users/: RegisterUserCommandValidatorTests.cs  SaveUserCommandValidatorTests.cs
src/StarterProject.ViewModels/: StarterProject.ViewModels.xproj  UserViewModel.cs
src/StarterProject.ViewModels/Audits/: CommandAuditViewModel.cs
src/StarterProject.ViewModels/Properties/: AssemblyInfo.cs
src/StarterProject.WebApi/: Program.cs  StarterProject.WebApi.csproj  StarterProject.WebApi.xproj  Startup.Auth.cs  Startup.cs  appsettings.dev.json  appsettings.json  project.json
src/StarterProject.WebApi/Commands/: Command.cs  DependencyInjectionExtensions.cs
src/StarterProject.WebApi/Commands/Mediatr/: CommandAuditPipelineBehaviour.cs  FluentValidationPipelineBehaviour.cs
src/StarterProject.WebApi/Commands/Users/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UpdateUserDetailsCommandValidator.cs
src/StarterProject.WebApi/Common/: AppSettings.cs  DependencyInjectionExtensions.cs  IResult.cs  Message.cs
src/StarterProject.WebApi/Common/Auth/: AuthPolicyConstants.cs  ClaimConstants.cs  ILoggedOnUserProvider.cs  LoggedOnUser.cs  RoleConstants.cs
src/StarterProject.WebApi/Controllers/: AuditController.cs  UserController.cs  UtilityController.cs  ValuesController.cs  VersionController.cs
src/StarterProject.WebApi/Data/: AppDbContext.cs
src/StarterProject.WebApi/Data/Entities/: CommandAudit.cs  User.cs  UserClaim.cs
src/StarterProject.WebApi/Extensions/: ResultExtensions.cs
src/StarterProject.WebApi/Infrastructure/: RequiredPermissions.cs
src/StarterProject.WebApi/MappingProfiles/: CommandAuditMappingProfile.cs  UserMappingProfile.cs  UserProfile.cs
src/StarterProject.WebApi/OAuth/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/StarterProject.WebApi/Properties/: launchSettings.json
src/StarterProject.WebApi/Queries/: Query.cs
src/StarterProject.WebApi/Queries/Audits/: CommandAuditsQuery.cs  CommandAuditsQueryHandler.cs
src/StarterProject.WebApi/Queries/Users/: UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
src/StarterProject.WebApi/ViewModels/Audits/: CommandAuditViewModel.cs
src/StarterProject.WebApi/ViewModels/Users/: UserViewModel.cs
src/StarterProject.WebClient/: README.md  StarterProject.WebClient.csproj  angular-cli.json  package.json  packages.config
(+43 files in other folders)
